apiVersion: v1
kind: Service
metadata:
  name: votingOs-service
  labels:
    name: votingOs-Service
    app: demo-votingOs-app
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30004
  selector:
    name: vottingOs-app
    app: demo-votingOs-app