apiVersion: v1
kind: Pod
metadata:
  name: votingOs-app-pod
  labels:
    name: vottingOs-app
    app: demo-votingOs-app
spec:
  containers:
    - name: vottingOs-app
      image: kodekloud/examplevotingapp_vote:v1
      ports:
        - containerPort: 80