apiVersion: v1
kind: Service
metadata:
  name: votingOs-service
  labels:
    name: votingOs-Service
    app: demo-votingOs-app
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    name: vottingOs-app
    app: demo-votingOs-app